EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 4850 3950
NoConn ~ 4850 3750
NoConn ~ 4850 3650
NoConn ~ 4850 3250
NoConn ~ 4850 3350
NoConn ~ 4850 3150
NoConn ~ 4850 3050
NoConn ~ 4850 2950
NoConn ~ 4850 2850
NoConn ~ 4850 2750
NoConn ~ 4850 2650
NoConn ~ 4850 3450
NoConn ~ 4850 2550
NoConn ~ 4850 3550
$Comp
L Device:R R1
U 1 1 5F960A19
P 7250 3200
F 0 "R1" V 7150 3200 50  0000 C CNN
F 1 "220" V 7250 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3200 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F97B8E0
P 7500 3050
F 0 "SW1" H 7500 2950 50  0000 C CNN
F 1 "Speaker button" H 7500 3244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7500 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5F98112A
P 7300 2700
F 0 "BZ1" H 7452 2729 50  0000 L CNN
F 1 "Buzzer" H 7452 2638 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1" V 7275 2800 50  0001 C CNN
F 3 "~" V 7275 2800 50  0001 C CNN
	1    7300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F982612
P 7450 3700
F 0 "D1" H 7450 3600 50  0000 C CNN
F 1 "LED" H 7450 3800 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7450 3700 50  0001 C CNN
F 3 "~" H 7450 3700 50  0001 C CNN
	1    7450 3700
	-1   0    0    1   
$EndComp
NoConn ~ 6450 2850
Text GLabel 7200 3050 0    50   Input ~ 0
Button
Text GLabel 6450 2550 2    50   Input ~ 0
Button
Text GLabel 7200 2600 0    50   Input ~ 0
Buzzer
Text GLabel 6450 2650 2    50   Input ~ 0
Buzzer
Text GLabel 7000 3700 0    50   Input ~ 0
LED
Text GLabel 6450 3250 2    50   Input ~ 0
LED
Wire Wire Line
	7200 3050 7250 3050
Connection ~ 7250 3050
Wire Wire Line
	7250 3050 7300 3050
NoConn ~ 6450 2750
NoConn ~ 6450 2950
NoConn ~ 6450 3050
NoConn ~ 6450 3150
NoConn ~ 6450 3350
NoConn ~ 4850 3850
$Comp
L ESP8266:NodeMCU1.0(ESP-12E) U1
U 1 1 5F95B7BB
P 5650 3250
F 0 "U1" H 5650 4337 60  0000 C CNN
F 1 "NodeMCU1.0(ESP-12E)" H 5650 4231 60  0000 C CNN
F 2 "ESP8266:NodeMCU-LoLinV3" H 5050 2400 60  0001 C CNN
F 3 "" H 5050 2400 60  0000 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
NoConn ~ 6450 3450
NoConn ~ 6450 3550
NoConn ~ 6450 3750
NoConn ~ 6450 3650
$Comp
L power:GND #PWR0101
U 1 1 5FA60B16
P 7600 3700
F 0 "#PWR0101" H 7600 3450 50  0001 C CNN
F 1 "GND" V 7600 3550 50  0000 R CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FA60EE6
P 7200 2800
F 0 "#PWR0102" H 7200 2550 50  0001 C CNN
F 1 "GND" V 7200 2650 50  0000 R CNN
F 2 "" H 7200 2800 50  0001 C CNN
F 3 "" H 7200 2800 50  0001 C CNN
	1    7200 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FA61290
P 6450 3850
F 0 "#PWR0103" H 6450 3600 50  0001 C CNN
F 1 "GND" V 6450 3700 50  0000 R CNN
F 2 "" H 6450 3850 50  0001 C CNN
F 3 "" H 6450 3850 50  0001 C CNN
	1    6450 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5FA61940
P 6450 3950
F 0 "#PWR0104" H 6450 3800 50  0001 C CNN
F 1 "VCC" V 6450 4100 50  0000 L CNN
F 2 "" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FA623DE
P 7700 3050
F 0 "#PWR0105" H 7700 2900 50  0001 C CNN
F 1 "VCC" V 7700 3200 50  0000 L CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 606106C2
P 7250 3350
F 0 "#PWR0106" H 7250 3100 50  0001 C CNN
F 1 "GND" H 7250 3200 50  0000 C CNN
F 2 "" H 7250 3350 50  0001 C CNN
F 3 "" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60610F28
P 7150 3700
F 0 "R2" V 7050 3700 50  0000 C CNN
F 1 "320" V 7150 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 3700 50  0001 C CNN
F 3 "~" H 7150 3700 50  0001 C CNN
	1    7150 3700
	0    1    1    0   
$EndComp
$EndSCHEMATC
